<Window x:Class="spravkiBK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spravkiBK"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" ShowsPreview="True"/>
        <Grid Grid.Row="0">
            <GroupBox Header="Данные из АИС">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" >
                            <Button Content="Получить данные из АИС" Click="GetDataFromAis_Button_Click"></Button>
                            <Button Content="Получить данные  АИС" Click="Button_Click_1"></Button>
                        </StackPanel>
                       
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <GroupBox Header="Данные из справки" Background="#FFD5F5DB">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button Content="Открыть файл справку" HorizontalAlignment="Left"  VerticalAlignment="Center" Click="Button_Click" Margin="5,0,0,0" Padding="5"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- First TreeView - Datasets -->
                            <GroupBox Grid.Column="0" Header="Узлы справки" Margin="5">
                                <TreeView x:Name="DatasetsTreeView" SelectedItemChanged="DatasetsTreeView_SelectedItemChanged">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Tables}">
                                            <TextBlock Text="{Binding Name}"/>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </GroupBox>
                            <!-- Splitter -->
                            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Background="Gray" ShowsPreview="True"/>
                            <!-- DataGrid for table content -->
                            <GroupBox Grid.Column="2" Header="Содержимое узла" Margin="5">
                                <DataGrid x:Name="DataGridView" AutoGenerateColumns="True"               CanUserAddRows="False" CanUserDeleteRows="False"              IsReadOnly="True"/>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
            
        </Grid>
        
        

    </Grid>
</Window>
